{
    "name": "jlox_expr_gen",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "commander": "^12.1.0",
        // SECURITY: https://access.redhat.com/security/cve/cve-2026-33938
        // "handlebars": "^4.7.8"
    }
}
